# discord-test-bot

./: pom.xml
src/: .gitignore
src/assembly/: distribution.xml
src/main/java/: MainProgram.java  MainProgramm.java
src/main/java/MacroBuilder/: MacroBuilder.java
src/main/java/audioplayer/: BotPlayer.java  LavaplayerAudioSource.java  TrackScheduler.java
src/main/java/channelManager/: ChannelManager.java
src/main/java/general/: General.java
src/main/java/poll/: PollBuilder.java  PollValue.java  ReactionNumbers.java  Smileys.java
src/main/java/properties/: PropertiesReader.java
src/main/java/weeklyReminder/: WeeklyReminder.java
src/main/resources/: token.properties
